"use client";

import styles from "./PrivacyPolicyPage.module.scss";
import React from "react";
import ActiveButton from "@/shared/button/ActiveButton";
import { useRouter } from "next/navigation";

/**
 *@description 개인정보처리방침 확인 페이지
 */
function PrivacyPolicyPage() {
  const router = useRouter();

  const onAgree = () => {
    router.push("/signup?agreePrivacy=true");
  };

  return (
    <section className={styles.page_layout}>
      <section className={styles.policy_content}>
        <p>
          {`개인정보처리방침

[헬로핏]은(는) 「개인정보 보호법」 등 관련 법령에 따라 이용자의 개인정보를 보호하고, 이에 대한 고지의무를 다하기 위해 본 개인정보처리방침을 수립합니다.

1. 수집하는 개인정보 항목  
헬로핏은 회원가입 및 맞춤형 건강관리 서비스 제공을 위해 다음과 같은 개인정보를 수집합니다.

[필수 수집 항목]  
- 일반정보: 이름, 이메일, 비밀번호, 성별, 생년월일  
- 건강정보: 연령대, 성별, 키(신장), 몸무게, 수면 시간, 식습관, 못 먹는 음식, 운동 목표  
※ 위 건강 관련 정보는 맞춤형 운동 및 식단 추천 서비스를 제공하기 위해 수집됩니다.

[자동 수집 항목]  
- 서비스 이용 기록, 접속 로그, IP 주소, 브라우저 종류, 기기 정보, 쿠키 등

[선택 수집 항목]  
- 프로필 사진, 닉네임 등

2. 개인정보 수집 및 이용 목적  
헬로핏은 수집한 개인정보를 다음의 목적을 위해 활용합니다.  
- 회원 식별 및 서비스 이용에 따른 본인 확인  
- 맞춤형 운동 루틴 및 식단 콘텐츠 추천  
- 건강 상태 분석을 통한 개인화 서비스 제공  
- 고객 문의 응대 및 서비스 개선

3. 개인정보 보유 및 이용 기간  
- 원칙적으로 회원 탈퇴 시 즉시 파기합니다.  
- 단, 관련 법령에 따라 일정 기간 보관이 필요한 경우에는 해당 기간 동안 보관합니다.

4. 개인정보의 제3자 제공  
헬로핏은 이용자의 동의 없이 개인정보를 외부에 제공하지 않습니다.  
다만, 다음의 경우에는 예외로 합니다.  
- 이용자가 사전에 동의한 경우  
- 법령에 의해 제출이 요구되는 경우

5. 개인정보 처리의 위탁  
헬로핏은 원활한 서비스 제공을 위해 다음과 같이 일부 업무를 외부 업체에 위탁할 수 있습니다.  
- 클라우드 인프라 운영: (예: AWS, Naver Cloud 등)

6. 민감정보 수집에 대한 안내  
헬로핏은 「개인정보 보호법」 제23조에 따라 이용자의 건강정보(키, 몸무게, 수면 시간, 식습관, 운동 목표 등)를 수집함에 있어 명시적인 동의를 받고 있습니다.

7. 이용자의 권리와 그 행사 방법  
이용자는 언제든지 본인의 개인정보에 대해 열람, 정정, 삭제, 처리 정지 요청을 할 수 있습니다.  
- 회원정보 수정 또는 탈퇴는 앱 내 마이페이지 또는 고객센터를 통해 요청하실 수 있습니다.

8. 개인정보 보호책임자  
헬로핏은 개인정보 처리에 관한 업무를 총괄해서 책임지고 있습니다.  
- 개인정보 보호책임자: 홍길동  
- 이메일: yunyami0605@gmail.com

9. 개인정보처리방침 변경 고지  
본 개인정보처리방침은 관련 법령 및 회사 정책에 따라 변경될 수 있으며, 변경 시 앱 및 홈페이지를 통해 사전 공지합니다.

최종 수정일: 2025년 7월 20일
`}
        </p>

        <ActiveButton name={"동의"} activeType="disabled" onClick={onAgree} />
      </section>
    </section>
  );
}

export default PrivacyPolicyPage;
